{
  "name": "Ghost Ping Logger",
  "description": "Ghost Ping Logger v1.0.0 retains ghost ping messages for jump navigation, displays edited message history, and integrates with Advanced Message Logger.",
  "authors": [
    {
      "name": "dariussbezy"
    }
  ],
  "main": "index.js",
  "hash": "d175b9b12d9f5afcbdb5774f246ef78bf9790df0e0e7b8bcf64c2f16fe2c703e"
}