{
  "name": "Ghost Ping Logger",
  "description": "Ghost Ping Logger v1.0.0 retains ghost ping messages for jump navigation, displays edited message history, and integrates with Advanced Message Logger.",
  "authors": [
    {
      "name": "dariussbezy"
    }
  ],
  "main": "index.js",
  "hash": "fa3d6176a844429500670f8e63cd38ad880d4cd14173364d8bf81fe63557dcd8"
}
